﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "server=ttechprod.cw8rzstofewz.us-west-2.rds.amazonaws.com;userid=noah089736;pwd=089736noahTYJ;port=3306;database=InvoiceManager;sslmode=none;"
  },
  "AppSettings": {
    "MaximumNumOfConnections": 100
  }
}
